# SSH configuration
crash.ssh.port=2000
#crash.ssh.keypath=/path/to/the/key/file

# Automatically generate host key (works only if ssh.keypath is specified)
#crash.ssh.keygen=false

# The idle-timeout for ssh sessions in milliseconds
crash.ssh.idle-timeout=600000

# The authentication timeout for ssh sessions in milliseconds
crash.ssh.auth-timeout=600000